{
  "name": "online-confs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Pawan Kolhe <contact@pawankolhe.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
